dependencies {
  implementation project(':loom-experiments-api:loom-experiments-api-dialogue')
  implementation project(':loom-experiments-api:loom-experiments-api-undertow')

  implementation 'com.google.guava:guava'
  implementation 'com.palantir.conjure.java:conjure-undertow-annotations'
  implementation 'com.palantir.dialogue:dialogue-annotations'
  implementation 'com.palantir.safe-logging:logger'

  compileOnly 'org.immutables:value::annotations'

  annotationProcessor 'com.palantir.conjure.java:conjure-undertow-processor'
  annotationProcessor 'com.palantir.dialogue:dialogue-annotations'
  annotationProcessor 'org.immutables:value'
}


tasks.withType(JavaCompile) {
  options.compilerArgs += ["--enable-preview", "--add-modules", "jdk.incubator.concurrent"]
}
tasks.withType(Test) {
  jvmArgs += ["--enable-preview", "--add-modules", "jdk.incubator.concurrent"]
}
tasks.withType(JavaExec) {
  jvmArgs += ["--enable-preview", "--add-modules", "jdk.incubator.concurrent"]
}
